OKTA_ORG_URL=https://dev-694091.okta.com
OKTA_CLIENT_ID=0oapa1jomubJogSF44x6
OKTA_CLIENT_SECRET=_VE8Xxr_3pDveVZNgQ_O5OLxwKlLqjPsPpkqQRXH
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='37fabfweg8f78wae3287apig3P7TFW3PT7FE;IOHDS[A8Y'